{
  "name": "Daily Stock Analysis",
  "short_name": "DSA",
  "description": "A股/港股/美股智能分析系统 — 多策略 LLM 重排、AlphaSift 选股、自选股工作台与桌面/移动 PWA。",
  "lang": "zh-CN",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "选股",
      "short_name": "选股",
      "description": "进入选股工作台",
      "url": "/?shortcut=stock-picker",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "自选股",
      "short_name": "自选股",
      "description": "查看自选股工作区",
      "url": "/?shortcut=watchlist",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
